{
  "mcpServers": {
    "qiskit-mcp": {
      "type": "stdio",
      "command": "/Users/destroy/Desktop/MThesis2/Qiskit-v1.1c/.venv/bin/qiskit-mcp-server",
      "args": [],
      "env": {}
    },
    "qiskit-docs": {
      "type": "stdio",
      "command": "/Users/destroy/Desktop/MThesis2/Qiskit-v1.1c/.venv/bin/qiskit-docs-mcp-server",
      "args": [],
      "env": {}
    },
    "qiskit-ibm-runtime": {
      "type": "stdio",
      "command": "/Users/destroy/Desktop/MThesis2/Qiskit-v1.1c/.venv/bin/qiskit-ibm-runtime-mcp-server",
      "args": [],
      "env": {
        "QISKIT_IBM_TOKEN": "ddqWnzp6pieqS5ne-YnKAvZ1bXLHRyzQuwk-tov3Te_z"
      }
    },
    "qiskit-ibm-transpiler": {
      "type": "stdio",
      "command": "/Users/destroy/Desktop/MThesis2/Qiskit-v1.1c/.venv/bin/qiskit-ibm-transpiler-mcp-server",
      "args": [],
      "env": {
        "QISKIT_IBM_TOKEN": "ddqWnzp6pieqS5ne-YnKAvZ1bXLHRyzQuwk-tov3Te_z"
      }
    },
    "qiskit-code-assistant": {
      "type": "stdio",
      "command": "/Users/destroy/Desktop/MThesis2/Qiskit-v1.1c/.venv/bin/qiskit-code-assistant-mcp-server",
      "args": [],
      "env": {
        "QISKIT_IBM_TOKEN": "ddqWnzp6pieqS5ne-YnKAvZ1bXLHRyzQuwk-tov3Te_z",
        "QCA_TOOL_API_BASE": ""
      }
    },
    "qiskit-gym": {
      "type": "stdio",
      "command": "/Users/destroy/Desktop/MThesis2/Qiskit-v1.1c/.venv/bin/qiskit-gym-mcp-server",
      "args": [],
      "env": {}
    }
  }
}
